# Depot

./: Depot.sln  Package.props
.github/workflows/: ci.yaml
Depot.Core/: IDirectory.cs  IFile.cs  IStorage.cs
Depot.Storage.Local/: Depot.Storage.Local.csproj  LocalDirectory.cs  LocalFile.cs  LocalStorage.cs
Depot.Storage.Local.Tests/: Depot.Storage.Local.Tests.csproj  LocalDirectoryTests.cs  LocalFileTests.cs  LocalStorageFixture.cs
Depot.Storage.Local/Extensions/: ServiceExtensions.cs
Depot.Storage.Multi/: Depot.Storage.Multi.csproj  IMultiStorage.cs  MultiDirectory.cs  MultiFile.cs  MultiStorage.cs
Depot.Storage.Multi.Tests/: Depot.Storage.Multi.Tests.csproj  MultiDirectoryTests.cs  MultiFileTests.cs  MultiStorageFixture.cs
Depot.Storage.Null/: Depot.Storage.Null.csproj  NullDirectory.cs  NullFile.cs  NullStorage.cs
Depot.Storage.S3/: Depot.Storage.S3.csproj  S3Directory.cs  S3File.cs  S3Storage.cs
Depot.Storage.S3.Tests/: Depot.Storage.S3.Tests.csproj  S3DirectoryTests.cs  S3FileTests.cs  S3StorageFixture.cs
Depot.Storage.S3/Extensions/: ServiceExtensions.cs
Depot.Storage.Tests/: Depot.Storage.Tests.csproj  DirectoryTestBase.cs  FileTestBase.cs  StorageFixtureBase.cs
