<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Version>1.0.0</Version>
        <Description>C# storage abstraction for multiple stores</Description>
        <Authors>Daemon</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Depot.Core\Depot.Core.csproj" />
    </ItemGroup>

    <Import Project="../Package.props" />

</Project>
