<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>true</IsPackable>

        <Version>1.0.0</Version>
        <Description>C# storage abstraction tests</Description>
        <Authors>Daemon</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Depot.Core\Depot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.4.1" />
      <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

    <Import Project="../Package.props" />

</Project>
